<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Local Weather</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Quicksand|Sacramento' rel='stylesheet' type='text/css'>
  </head>

  <style>
    html, body {
         margin: 0;
         padding: 0;
         height: 100%;
     }

    .jumbotron {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        font-family: Quicksand;
        padding: 0px;
    }

    .jumbotron p {
        font-size: 16px;
        line-height: 0.5;
    }

    .jumbotron h1 {
        font-family: Sacramento;
        font-size: 26px;
        line-height: 1;
    }

    .jumbotron img {
        max-width: 100%;
        height: auto;
    }

    /* Landscape phones and portrait tablets */
    @media (max-width: 767px) {
      .jumbotron img {
          max-width: 70%;
          height: auto;
      }
    }

    /* Portrait phones and smaller */
    @media (max-width: 480px) {
      .jumbotron img {
          max-width: 100%;
          height: auto;
      }
    }

    @media (min-width: 768px) {
      .jumbotron p {
          font-size: 22px;
      }

      .jumbotron h1 {
          font-size: 42px;
        }
    }

    .steph {
        font-family: 'Quicksand';
        font-size: 16px;
        align-self: flex-start;
        margin-left: auto;
    }

    .steph a {
        color: #009688;
    }

    .steph a:hover {
        text-decoration: none;
        color: #00796B;
    }
  </style>
  <body>
    <div class="background container-fluid">
      <p class="pull-right steph">by <a href="https://traumverloren.github.io">stephanie</a></p>
      <div class="row">
        <div class="jumbotron text-center">
          <div class="data">
            <div class="waiting">
              <img src="./images/rainbow.png"></img>
              <h1>Retrieving your weather info...</h1>
              <i class="fa fa-2x fa-spinner fa-spin fa-pulse"></i>
            </div>
            <div class="weather-data">
              <div id="weather-icon"></div>
              <h1 id="summary"></h1>
              <p><span id="currentTemp"></span> 째<span class="units">F</span></p>
            </div>
          </div>
          <button class="btn btn-large btn-info convertUnits">째C</button>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        $(".weather-data").hide(0);
        $(".convertUnits").hide(0);

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(success, error);

          function success(position) {
            var key = "6d0af58f1221cec34ad4126a975288ab";
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            var data;

            $.getJSON( "https://api.forecast.io/forecast/" + key + "/" + lat + "," + lon + "?units=us" + "&callback=?", function(data) {
              $(".waiting").hide();
              $(".weather-data").show();

              var convertToCelsius = function (temp) {
                return (temp - 32) * (5/9)
              }

              var icon = data.currently.icon;
              var summary = data.currently.summary;
              var currentFahrenheitTemp = Math.round(data.currently.temperature);
              var currentCelsiusTemp = Math.round(convertToCelsius(currentFahrenheitTemp));

              $("#summary").html(summary);
              $("#currentTemp").html(currentFahrenheitTemp);
              $(".convertUnits").show(0);
              $("#weather-icon").html('<img src="' + './images/' + assignImage(icon) + '" />');

              $("button").click(function() {
                if ($(".units").html() === "C") {
                  $("#currentTemp").html(currentFahrenheitTemp);
                  $(".units").html("F");
                  $(".convertUnits").html("째C");
                } else if ($(".units").html() === "F") {
                  $("#currentTemp").html(currentCelsiusTemp);
                  $(".units").html("C");
                  $(".convertUnits").html("째F");
                }
              });

              // Put in icons to show up based on icon field response.
              function assignImage(icon) {
                switch (icon) {
                  case "clear-day":
                    return "sun.png";
                    break;
                  case "clear-night":
                    return "moon.png";
                    break;
                  case "rain":
                    return "rain.png";
                    break;
                  case "snow":
                    return "snowing.png";
                    break;
                  case "sleet":
                    return "snowing.png";
                    break;
                  case "wind":
                    return "wind.png";
                    break;
                  case "fog":
                    return "cloudy.png";
                    break;
                  case "cloudy":
                    return "cloudy.png";
                    break;
                  case "partly-cloudy-day":
                    return "partly_cloudy.png";
                    break;
                  case "partly-cloudy-night":
                    return "nightclouds.png";
                    break;
                  case "hail":
                    return "super_storm.png";
                    break;
                  case "tornado":
                    return "tornado.png";
                    break;
                  case "thunderstorm":
                    return "thunderstorm.png";
                    break;
                  default:
                    return "rainbow.png";
                }
              }
            });
          };

          function error() {
            $(".data").html('<img src="./images/doh.png" /><br/><p>Sorry, unable to retrieve your location.</p>');
          };

        } else {
          $(".data").html("Sorry, geolocation is not supported by your browser.");
        }

        // This gets all icons upon page load.
        image0 = new Image();
        image1 = new Image();
        image2 = new Image();
        image3 = new Image();
        image4 = new Image();
        image5 = new Image();
        image6 = new Image();
        image7 = new Image();
        image8 = new Image();
        image9 = new Image();
        image10 = new Image();
        image11 = new Image();
        image0.src="images/sun.png";
        image1.src="images/cloudy.png";
        image2.src="images/windy.png";
        image3.src="images/moon.png";
        image4.src="images/nightclouds.png";
        image5.src="images/rain.png";
        image6.src="images/rainbow.png";
        image7.src="images/snowing.png";
        image8.src="images/sun.png";
        image9.src="images/storm.png";
        image10.src="images/super_storm.png";
        image11.src="images/tornado.png";
      });
    </script>
  </body>
</html>
